<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<resources>

    <color name="colorPrimary">#FAFAFA</color>
    <color name="colorPrimaryLight">#F5F5F5</color>
    <color name="colorPrimaryDark">#606060</color>
    <color name="colorSecondary">#0396C8</color>
    <color name="colorAccent">#5AE4E4</color>
    <color name="colorAccentDark">#00655F</color>
    <color name="colorAccentDarkest">#00C3CF</color>
    <color name="colorAccentLight">#A3EFED</color>


    <color name="primary_dark">#000000</color>
    <color name="splashscreen_background">#FFFFFF</color>
</resources>